#!/bin/sh

# unset SESSION_MANAGER
# unset DBUS_SESSION_BUS_ADDRESS
# OS=`uname -s`
# if [ $OS = 'Linux' ]; then
#   case "$WINDOWMANAGER" in
#     *gnome*)
#       if [ -e /etc/SuSE-release ]; then
#         PATH=$PATH:/opt/gnome/bin
#         export PATH
#       fi
#       ;;
#   esac
# fi
# if [ -x /etc/X11/xinit/xinitrc ]; then
# # /root/IBController/IBControllerGatewayStart.sh --mode=paper
#   exec /etc/X11/xinit/xinitrc
#     # exec bash /root/scripts/entrypoint.sh

# fi
# if [ -f /etc/X11/xinit/xinitrc ]; then
# # /root/IBController/IBControllerGatewayStart.sh --mode=paper
#   exec sh /etc/X11/xinit/xinitrc
#   # exec bash /root/scripts/entrypoint.sh

# fi
# [ -r $HOME/.Xresources ] && xrdb $HOME/.Xresources
# xsetroot -solid grey
# xterm -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &

##start the xfce4 session
/etc/xdg/xfce4/xinitrc &
# startxfce4 &
